# textdomain: ltool
L-System Tree Sapling=L-System-Baumsetzling
This artificial sapling does not come from nature and contains the genome of a genetically engineered L-system tree. Every sapling of this kind is unique. Who knows what might grow from it when you plant it?=Dieser künstliche Setzling stammt nicht aus der Natur und enthält das Genom eines genetisch erzeugten L-System-Baums. Jeder Setzling dieser Art ist einzigartig. Was wohl wachsen wird, wenn Sie ihn pflanzen?
Place the sapling on any floor and wait 5 seconds for the tree to appear. If you have the “lplant” privilege, you can grow it instantly by using it. If you hold down the sneak key while placing it, you will keep a copy of the sapling in your inventory.=Platzieren Sie den Setzling auf einer belibigen Oberfläche und warten Sie 5 Sekunden, bis der Baum auftaucht. Wenn Sie das „lplant“-Privileg haben, können Sie ihn mit Benutzen sofort zum Wachsen bringen. Wenn Sie die Schleichentaste beim Platzieren gedrückt halten, werden Sie eine Kopie des Setzlings in Ihrem Inventar behalten.
To create your own saplings, you need to have the “lplant” privilege and pick a tree from the L-System Tree Utility (accessed with the server command “treeform”).=Um Ihren eigenen Setzlinge zu erzeugen, brauchen Sie das „lplant“-Privileg und müssen sich einen Baum aus dem L-System-Baum-Werkzeug (kann mit dem Serverbefehl „treeform“ geöffnet werden) aussuchen.
L-System Tree Utility=L-System-Baum-Werkzeug
This gadget allows the aspiring genetic engineer to invent and change L-system trees, create L-system tree saplings and look at the inventions from other players. L-system trees are trees and tree-like strucures which are built by a set of (possibly recursive) production rules.=Dieses Gerät erlaubt dem aufstrebenden Ingenieur, L-System-Bäume zu erfinden und zu ändern, neue L-System-Setzinge zu erzeugen und sich die Erfindungen anderer Spieler anzusehen. L-System-Bäume sind Bäume und baumähnliche Gebäude, die einer Menge von (möglicherweise rekursiven) Produktionsregeln folgen.
Punch to open the L-System editor. A tabbed form will open. To edit and create trees, you need the “ledit” privilege, to make saplings, you need “lplant”. Detailed usage help can be found in that menu. You can also access the same editor with the server command “treeform”.=Schlagen Sie, um den L-System-Editor zu öffnen. Eine Anzeige mit Registerkarten taucht auf. Um Bäume zu bearbeiten und zu erzeugen, brauchen sie das „ledit“-Privileg. Um Setzlinge zu erzeugen, brauchen Sie das „lplant“-Privileg. Eine detaillierte Hilfe kann in diesem Menü gefunden werden. Sie können den gleichen Editor auch mit dem Serverbefehl „treeform“ öffnen.
Can add, edit, rename and delete own L-system tree definitions of the ltool mod=Kann eigene L-System-Baumdefinitionen hinzufügen, bearbeiten, umbenennen und löschen (aus der ltool-Mod)
Can place L-system trees and get L-system tree saplings of the ltool mod=Kann L-System-Bäume platzieren und L-System-Setzlinge erhalten (aus der ltool-Mod)
Edit=Bearbeiten
Database=Datenbank
Plant=Pflanzen
Help=Hilfe
Save tree to database=Baum in Datenbank speichern
Reset fields=Felder zurücksetzen
Generate sapling=Setzling erzeugen
Read-only mode. You need the “ledit” privilege to save trees to the database.=Nur-Lesen-Modus. Sie brauchen das „ledit“-Privileg zum Speichern in die Datenbank.
>=>
Select node=Node wählen
Axiom=Axiom
+=+
Opens larger text field for Axiom=Öffnet größeres Textfeld für Axiom
Rules set A=Regelsatz A
Opens larger text field for Rules set A=Öffnet größeres Textfeld für Regelsatz A
Rules set B=Regelsatz B
Opens larger text field for Rules set B=Öffnet größeres Textfeld für Regelsatz B
Rules set C=Regelsatz C
Opens larger text field for Rules set C=Öffnet größeres Textfeld für Regelsatz C
Rules set D=Regelsatz D
Opens larger text field for Rules set D=Öffnet größeres Textfeld für Regelsatz D
Trunk node=Stamm-Node
Leaves node=Blätter-Node
Secondary leaves node=Sekundärer Blätter-Node
Fruit node=Frucht-Node
Trunk type=Stammtyp
Tree trunk type. Possible values:@n- "single": trunk of size 1×1@n- "double": trunk of size 2×2@n- "crossed": trunk in cross shape (3×3).=Baumstammtyp. Mögliche Werte:@n- „single“: Stamm von Größe 1×1@n- „double“: Stamm von Größe 2×2@n- „crossed“: Stamm in Kreuzform (3×3).
Thin branches=Dünne Äste
If enabled, all branches are just 1 node wide, otherwise, branches can be larger.=Wenn aktiv, werden alle Äste nur 1 Node breit sein, sonst können Äste dicker sein
Secondary leaves chance (%)=Sekundärblätter-Chance
Chance (in percent) to replace a leaves node by a secondary leaves node=Chance (in Prozent), einen Blätter-Node mit einem sekundärem Blätter-Node zu ersetzen
Fruit chance (%)=Fruchtchance
Chance (in percent) to replace a leaves node by a fruit node.=Chance (in Prozent), einen Blätter-Node mit einem Frucht-Node zu ersetzen
Iterations=Iterationen
Maximum number of iterations, usually between 2 and 5.=Maximale Anzahl Iterationen, üblicherweise zwischen 2 und 5.
Randomness level=Zufälligkeit
Factor to lower number of iterations, usually between 0 and 3.=Faktor, um Anzahl der Iterationen zu verringern, üblicherweise zwischen 0 und 3.
Angle (°)=Winkel (°)
Name=Name
Descriptive name for this tree, only used for convenience.=Beschreibender Name für diesen Baum, nur für die Übersicht benutzt
Absolute coordinates=Absolutkoordinaten
Relative coordinates=Relativkoordinaten
Distance in viewing direction=Entfernung in Blickrichtung
- "Absolute coordinates": Fields "x", "y" and "z" specify the absolute world coordinates where to plant the tree=- „Absolutkoordinaten“: Felder „x“, „y“ und „z“ legen die absoluten Weltkoordinaten des Baumes fest
- "Relative coordinates": Fields "x", "y" and "z" specify the relative position from your position=- „Relativkoordinaten“: Felder „x“, „y“ und „z“ legen die relative Position von Ihrer Position aus fest
- "Distance in viewing direction": Plant tree relative from your position in the direction you look to, at the specified distance=- „Entfernung in Blickrichtung“: Baum relativ von Ihrer Position aus in die Richtung, in die Sie blicken, pflanzen, mit der angegebenen Entfernung
x=x
Field is only used by absolute and relative coordinates.=Feld wird nur von Absolut- und Relativkoordinaten benutzt
y=y
z=z
Distance=Entfernung
This field is used to specify the distance (in node lengths) from your position@nin the viewing direction. It is ignored if you use coordinates.=Dieses Feld wird benutzt, um die Entfernung (in Node-Längeneinheiten) von Ihrer Position@nin Blickrichtung anzugeben. Es wird ignoriert, wenn Sie Koordinaten benutzen.
Randomness seed=Zufalls-Seed
A number used for the random number generators. Identical randomness seeds will produce identical trees. This field is optional.=Eine Zahl für die Zufallszahlengeneratoren. Identische Zufalls-Seeds werden identische Bäume erzeugen. Dieses Feld ist optional.
Plant tree=Baum pflanzen
Immediately place the tree at the specified position=Baum sofort an der angegebenen Position pflanzen
This gives you an item which you can place manually in the world later=Das gibt Ihnen einen Gegenstand, den Sie später in der Welt manuell pflanzen können
No tree in database selected or database is empty.=Keinen Baum in Datenbank gewählt oder Datenbank ist leer.
You are not allowed to plant trees anyway as you don't have the “lplant” privilege.=Sie dürfen sowieso keine Bäume pflanzen, da Sie nicht das „lplant“-Privileg haben.
Symbol=Symbol
Action=Aktion
Move forward one unit with the pen up=Eine Einheit nach vorne bewegen, Stift ist oben
Move forward one unit with the pen down drawing trunks and branches=Eine Einheit nach vorne bewegen, Stift zeichnet Stämme und Äste
Move forward one unit with the pen down drawing leaves=Eine Einheit nach vorne bewegen, Stift zeichnet Blätter
Move forward one unit with the pen down drawing trunks=Eine Einheit nach vorne bewegen, Stift zeichnet Stämme
Move forward one unit with the pen down placing fruit=Eine Einheit nach vorne bewegen, Stift zeichnet Früchte
Replace with rules set A=Mit Regelsatz A ersetzen
Replace with rules set B=Mit Regelsatz B ersetzen
Replace with rules set C=Mit Regelsatz C ersetzen
Replace with rules set D=Mit Regelsatz D ersetzen
Replace with rules set A, chance 90%=Mit Regelsatz A ersetzen, 90% Chance
Replace with rules set B, chance 80%=Mit Regelsatz B ersetzen, 80% Chance
Replace with rules set C, chance 70%=Mit Regelsatz C ersetzen, 70% Chance
Replace with rules set D, chance 60%=Mit Regelsatz D ersetzen, 60% Chance
Yaw the turtle right by angle parameter=Schildkröte nach rechts um Winkelparameter gieren
Yaw the turtle left by angle parameter=Schildkröte nach links um Winkelparameter gieren
Pitch the turtle down by angle parameter=Schildkröte nach unten um Winkelparameter nicken
Pitch the turtle up by angle parameter=Schildkröte nach oben um Winkelparameter nicken
Roll the turtle to the right by angle parameter=Schildkröte nach rechts um Winkelparameter rollen
Roll the turtle to the left by angle parameter=Schildkröte nach links um Winkelparameter rollen
Save in stack current state info=Aktuelle Zustandsinfo in Stapelspeicher speichern
Recover from stack state info=Vom Stapelspeicher Zustandsinfo holen
You are using the L-System Tree Utility, version @1.=Sie benutzen das L-System-Baum-Werkzeug, Version @1.
Introduction=Einführung
Creating Trees=Bäume erfinden
Managing Trees=Bäume verwalten
Planting Trees=Bäume pflanzen
Cheat Sheet=Spickzettel
Draw:=Zeichnen:
Rules:=Regeln:
Rotate:=Rotieren:
Yaw the turtle right by the value specified in "Angle"=Schildkröte nach rechts um den in „Winkel“ angegebenen Wert gieren
Yaw the turtle left by the value specified in "Angle"=Schildkröte nach links um den in „Winkel“ angegebenen Wert gieren
Pitch the turtle down by the value specified in "Angle"=Schildkröte nach unten um den in „Winkel“ angegebenen Wert nicken
Pitch the turtle up by the value specified in "Angle"=Schildkröte nach oben um den in „Winkel“ angegebenen Wert nicken
Roll the turtle to the right by the value specified in "Angle"=Schildkröte nach rechts um den in „Winkel“ angegebenen Wert rollen
Roll the turtle to the left by the value specified in "Angle"=Schildkröte nach links um den in „Winkel“ angegebenen Wert rollen
Stack:=Stapelspeicher:
Save current state info into stack=Aktuelle Zustandsinfo in Stapelspeicher speichern
Recover from current stack state info=Vom Stapelspeicher Zustandsinfo holen
Save=Speichern
Cancel=Abbrechen
OK=OK
The brackets are unbalanced! For each of the axiom and the rule sets, each opening bracket must be matched by a closing bracket.=Die Klammern sind nicht ausbalanciert! Für das Axium und jeden einzelnen Regelsatz muss für jede öffnende Klammer eine passende schließende Klammer existieren.
The axiom or one of the rule sets contains at least one invalid character.@nSee the cheat sheet for a list of allowed characters.=Das Axiom oder eines der Regelsätze erhält mindestens ein ungültiges Zeichen.@nSehen Sie sich den Spickzettel für eine Liste der erlaubten Zeichen an.
The field "Angle" must contain a number.=Das Feld „Winkel“ muss eine Zahl enthalten.
The field "Iterations" must contain a natural number greater or equal to 0.=Das Feld „Iterationen“ muss eine natürliche Zahl größer oder gleich 0 enthalten.
The field "Randomness level" must contain a number.=Das Feld „Zufälligkeit“ muss eine Zahl enthalten.
The field "Fruit chance" must contain a number.=Das Feld „Fruchtchance“ muss eine Zahl enthalten.
Fruit chance must be between 0% and 100%.=Fruchtchance muss zwischen 0% und 100% liegen.
Trunk type must be "single", "double" or "crossed".=Stammtyp muss entweder „single“, „double“ oder „crossed“ sein.
Field "Thin branches" must be "true" or "false".=Feld „Dünne Äste“ muss „true“ oder „false“ sein.
Name is empty.=Name ist leer.
Plant a L-system tree at the specified position=Einen L-System-Baum an der angegebenen Position pflanzen
<tree ID> <x> <y> <z> [<seed>]=<Baum-ID> <x> <y> <z> [<Seed>]
Invalid usage, see /help lplant.=Ungültige Verwendung, siehe /help lplant.
Cannot plant tree out of map bounds!=Kann keinen Baum außerhalb der Kartengrenzen platzieren!
Unknown tree ID!=Unbekannte Baum-ID!
You can't request saplings, you need to have the "lplant" privilege.=Sie können sich keine Setzlinge besorgen, Sie brauchen das „lplant“-Privileg.
Error: The sapling could not be given to you. Probably your inventory is full.=Fehler: Der Setzling konnte Ihnen nicht gegeben werden. Vielleicht ist Ihr Inventar voll.
You can't plant trees, you need to have the "lplant" privilege.=Sie können keine Bäume pflanzen, Sie brauchen das „lplant“-Privileg.
Error: When using coordinates, you have to specify numbers in the fields "x", "y", "z".=Fehler: Wenn Sie Koordinaten benutzen, müssen Sie Zahlen in den Feldern „x“, „y“ und „z“ angeben.
Error: When using viewing direction for planting trees,@nyou must specify how far away you want the tree to be placed in the field "Distance".=Fehler: Wenn Sie die Blickrichtung zum Bäumepflanzen benutzen,@nmüssen Sie im Feld „Entfernung“ die gewünschte Entfernung angeben.
You can't save trees, you need to have the "ledit" privilege.=Sie können keine Bäume speichern, Sie brauchen das „ledit“-Privileg.
Yes=Ja
No=Nein
Error: This name is already taken by someone else.=Fehler: Dieser Name wird bereits von jemand anderem benutzt.
Error: The tree definition is invalid.=Fehler: Die Baumdefinition ist ungültig.
Error: No tree is selected.=Fehler: Kein Baum ausgewählt.
You can't delete trees, you need to have the "ledit" privilege.=Sie können keine Bäume löschen, Sie brauchen das „ledit“-Privileg.
Error: This tree is not your own. You may only delete your own trees.=Fehler: Dieser Baum gehört Ihnen nicht. Sie können nur Ihre eigenen Bäume löschen.
You can't rename trees, you need to have the "ledit" privilege.=Sie können keine Bäume umbenennen, sie brauchen das „ledit“-Privileg.
New name:=Neuer Name:
Error: This tree is not your own. You may only rename your own trees.=Fehler: Dieser Baum gehört Ihnen nicht. Sie können nur Ihre eigenen Bäume umbenennen.
You can't overwrite trees, you need to have the "ledit" privilege.=Sie können Bäume nicht überschreiben, Sie brauchen das „ledit“-Privileg.
Error: This name is empty. The tree name must be non-empty.=Fehler: Dieser Name ist leer. Der Baumname darf nicht leer sein.
Invent your own trees and plant them=Erfinden Sie Ihre eignene Bäume und pflanzen Sie sie
Copy tree to editor=Baum zum Editor kopieren
Reload database=Datenbank neu laden
The tree database is empty.=Die Baumdatenbank ist leer.
Rename tree=Baum umbenennen
Delete tree=Baum löschen
Selected tree: @1=Gewählter Baum: @1
Read-only mode. You need the “ledit” privilege to edit trees.=Nur-Lesen-Modus. Sie brauchen das „ledit“-Privileg zum Bearbeiten.
Planting of trees is not allowed. You need to have the “lplant” privilege.=Bäumepflanzen ist nicht erlaubt. Sie brauchen das „lplant“-Privileg.
The purpose of this utility is to aid with the creation of L-system trees. You can create, save, manage and plant L-system trees. All trees are saved into <world path>/ltool.mt on server shutdown.=Der Zweck dieses Werkzeuges ist es, bei der Erstellung von L-System-Bäumen zu helfen. Sie können L-System-Bäume erstellen, speichern, verwalten und pflanzen. Alle Bäume werden in <Weltpfad>/ltool.mt bei der Serverabschaltung gespeichert.
It assumes you already understand the concept of L-systems, this utility is mainly aimed towards modders and nerds.=Es wird angenommen, dass Sie bereits das Konzept von L-System-Bäumen verstehen; dieses Werkzeug ist hauptsächlich an Mod-Programmierer und Nerds gerichtet.
The usual workflow goes like this:=Der übliche Arbeitsablauf ist wie folgt:
1. Create a new tree in the "Edit" tab and save it=1. Erstellen Sie einen neuen Baum in der Registerkarte „Bearbeiten“ und speichern Sie ihn
2. Select it in the database=2. Wählen Sie ihn in der Datenbank
3. Plant it=3. Pflanzen Sie ihn
To help you get started, you can create an example tree for the "Edit" tab by pressing this button:=Für einen leichteren Start können Sie einen Beispielbaum für die „Bearbeiten“-Registerkarte erzeugen, wenn Sie diesen Knopf drücken:
Create template=Vorlage erzeugen
The database contains a list of all created trees among all players.=Die Datenbank enthält eine Liste aller erstellten Bäume aller Spieler.
Each tree has an "owner". This kind of ownership is limited: The owner may rename, change and delete their own trees, everyone else is prevented from doing that. But all trees can be copied freely by everyone.=Jeder Baum hat einen „Eigentümer“. Diese Art von Eigentum ist begrenzt: Der Eigentümer kann seine eigenen Bäume umbenennen, ändern und löschen, jeder andere kann das nicht tun. Aber alle Bäume können von jedem kopiert werden.
To do so, simply hit "Copy tree to editor", change the name and hit "Save tree to database". If you like someone else's tree definition, it is recommended to make a copy for yourself, since the original owner can at any time choose to delete or edit the tree. The trees which you "own" are written in a yellow font, all other trees in a white font.=Um dies zu tun, klicken Sie einfach auf „Baum zum Editor kopieren“, ändern Sie den Namen und klicken sie auf „Baum in Datenbank speichern“. Die Bäume, die Ihnen „gehören“ werden mit einer gelben Schrift geschrieben, alle anderen mit einer weißen Schrift.
In order to plant a tree, you have to select a tree in the database first.=Um einen Baum zu pflanzen, müssen Sie zuerst einen Baum in der Datenbank auswählen.
To plant a tree from a previously created tree definition, first select it in the database, then open the "Plant" tab. In this tab, you can directly place the tree or request a sapling.=Um einen Baum von einer vormals erstellten Baumdefinition zu pfanzen, wählen Sie ihn zuerst in der Datenbank aus, dann öffnen Sie die Registerkarte „Pflanzen”. In dieser Registerkarte können Sie den Baum direkt platzieren oder sich einen Setzling geben lassen.
If you choose to directly place the tree, you can either specify absolute or relative coordinates or specify that the tree should be planted in your viewing direction. Absolute coordinates are the world coordinates as specified by the "x", "y", and "z" fields. Relative coordinates are relative to your position and use the same fields. When you choose to plant the tree based on your viewing direction, the tree will be planted at a distance specified by the field "distance" away from you in the direction you look to.=Wenn Sie sich dafür entschieden, den Baum direkt zu pflanzen, können Sie entweder absolute oder direkte Koordinaten angeben, oder angeben, dass der Baum in Ihrer Blickrichtung platziert werden soll. Absolutkoordinaten sind die Weltkoordinaten, die von den Feldern „x“, „y“ und „z“ angegeben werden. Relativkoordinaten sind relativ zu Ihrer Position und benutzen die selben Felder. Wenn Sie sich dafür entschieden, den Baum basierend auf Ihrer Blickrichtung zu platzieren, wird der Baum in der Entfernung, die im Feld „Entfernung“ angegeben ist, von ihnen aus platziert.
When using coordinates, the "distance" field is ignored, when using direction, the coordinate fields are ignored.=Wenn Sie Koordinaten benutzen, wird das Feld „Entfernung“ ignoriert, wenn Sie Richtung benutzen, werden die Koordinatenfelder ignoriert.
You can also use the “lplant” server command to plant trees.=Sie können auf den Serverbefehl „lplant“ benutzen, um Bäume zu pflanzen.
If you got a sapling, you can place it practically anywhere you like to. After placing it, the sapling will be replaced by the L-system tree after 5 seconds, unless it was destroyed in the meantime.=Wenn Sie einen Setzling haben, können Sie ihn praktisch überall platzieren. Nach dem Platzieren wird der Setzling durch den L-System-Baum nach 5 Sekunden ersetzt, wenn er nicht zuvor zerstört wurde.
All requested saplings are independent from the moment they are created. The sapling will still work, even if the original tree definiton has been deleted.=Alle so erhaltenen Setzlinge sind unabhängig, nachdem sie erzeugt wurden. Der Setzling wird immer noch funktionieren, selbst, wenn die Original-Baumdefinition gelöscht wurde.
To create a L-system tree, switch to the "Edit" tab.=Um einen L-System-Baum zu erzeugen, wechseln Sie zur Registerkarte „Bearbeiten“.
When you are done, hit "Save tree to database". The tree will be stored in the database. The "Reset fields" button resets the input fields to defaults.=Wenn Sie fertig sind, klicken Sie auf „Baum in Datenbank speichern“. Der Baum wird in der Datenbank abgespeichert. Der Knopf „Felder zurücksetzen“ setzt die Eingabefelder auf die Standardwerte zurück.
To understand the meaning of the fields, read the introduction to L-systems.=Um die Bedeutung der Felder zu verstehen, lesen Sie die Einführung zu L-Systemen.
All trees must have an unique name. You are notified in case of a name clash. If the name clash is with one of your own trees, you can choose to replace it.=Alle Bäume müssen einen einzigartigen Namen haben. Sie werden benachrichtigt, wenn es eine Namenskollision gibt. Wenn der Name mit einem Ihrer eigenen Bäume kollidiert, können Sie ihn ersetzen.
